sonar.projectKey=karim-ouerghemmi-sonarsource_test-php-monorepo-part1
sonar.organization=karim-ouerghemmi-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=karim-ouerghemmi-sonarsource_test-php-monorepo-part1
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.modules=folder1,folder2

folder1.sonar.projectKey=karim-ouerghemmi-sonarsource_test-php-monorepo-part1
folder1.sonar.sources=.
folder2.sonar.projectKey=karim-ouerghemmi-sonarsource_test-php-monorepo-part1_1
folder2.sonar.sources=.